<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=400">
    <title>Письмо для клиники</title><!-- og:meta -->
    <!--    <meta property="og:url" content="https://albayb.github.io/apis/">-->
    <meta property="og:title" content="Письмо для клиники">
    <!--    <meta property="og:description" content="">&lt;!&ndash; /og:meta &ndash;&gt;-->
    <!--    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico">-->
    <style type="text/css">    .ExternalClass {
        width: 100%;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: 0 none;
    }

    #outlook a {
        padding: 0;
    }

    #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
    }

    #allrecords td {
        margin: 0;
        padding: 0;
    }

    #allrecords ul {
        -webkit-padding-start: 30px;
    }

    .t-records ol, .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
        .r {
            width: 100% !important;
            min-width: 400px !important;
            margin-top: -1px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .t-emailBlock {
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }

        .t-emailBlockPadding {
            padding-top: 15px !important;
        }

        .t-emailBlockPadding30 {
            padding-top: 30px !important;
        }

        .t-emailAlignLeft {
            text-align: left !important;
            margin-left: 0 !important;
        }

        .t-emailAlignCenter {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }    </style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="3367753"
       data-tilda-page-id="36263417" data-tilda-page-alias=""
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;" cellspacing="0"
       cellpadding="0">
    <tbody>
    <tr>
        <td style="background-color: #efefef; "><!--record_mail-->
            <table id="rec585819823" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="619" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819823" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" style="table-layout: fixed;" width="100%" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585819824" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="323" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819824" class="r"
                               style="margin: 0 auto;background-color:#ffd83d;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" style="width: 100%;" width="100%" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                                                    <div style="color:#000000;" data-customstyle="yes"><strong>Наконец-то,
                                                        в МИС «EasyClinic» доступен новый инструмент коммуникации:
                                                        <br>
                                                        <br> <span style="color: rgb(255, 25, 0);">Интеграция с мессенджером WhatsApp – удобный и быстрый способ держать связь с клиентами!</span>
                                                        <br></strong></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585821716" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="323" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585821716" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" style="width: 100%;" width="100%" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                                                    <div style="color:#000000;" data-customstyle="yes"><strong>Чем
                                                        отличаются сообщения в WhatsApp от обычных SMS</strong></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585819825" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="322" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819825" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%; text-align: center;"><a
                                                    target="_blank"> <img
                                                    style="width: 100%; height: auto;"
                                                    src="img/sms_wa_cl2.png"
                                                    imgfield="img" width="540" align="middle"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585819826" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="617" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819826" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" style="width: 100%;" width="100%" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff7733;font-size:20px;max-width:500px;font-weight:bold;">
                                                    <div style="color:#000000;" data-customstyle="yes">Уведомления в
                                                        WhatsApp
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585819827" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="641" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819827" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 50px;" valign="middle"><a
                                            > <img
                                                    style="display: block; width: 100%;"
                                                    src="img/free-discount-icon-3.png"
                                                    width="50"> </a></td>
                                            <td style="padding-left: 20px;" valign="middle">
                                                <table width="100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-bottom: 5px;"><a

                                                                style="text-decoration: none; color: #222222;">
                                                            <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;padding-bottom:5px;">
                                                                <strong>Это дешевле чем SMS!</strong><br>Неважно какой
                                                                длины вы отправляете сообщения!<br></div>
                                                        </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 50px;" valign="middle"><a
                                            > <img
                                                    style="display: block; width: 100%;"
                                                    src="img/6164403.png"
                                                    width="50"> </a></td>
                                            <td style="padding-left: 20px;" valign="middle">
                                                <table width="100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-bottom: 5px;"><a

                                                                style="text-decoration: none; color: #222222;">
                                                            <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;padding-bottom:5px;">
                                                                <strong>Это интерактивно!</strong><br>Вы сможете
                                                                получать ответы клиентов на свои сообщения в телефоне,
                                                                продолжить общение c клиентами, ответить на вопросы,
                                                                предложить дополнительные услуги. Одна дополнительная
                                                                продажа окупит использование сервиса.<br>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 50px;" valign="middle"><a
                                            > <img
                                                    style="display: block; width: 100%;"
                                                    src="img/emoji-icon-download-.jpeg"
                                                    width="50"> </a></td>
                                            <td style="padding-left: 20px;" valign="middle">
                                                <table width="100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align: left; padding-bottom: 5px;"><a

                                                                style="text-decoration: none; color: #222222;">
                                                            <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;padding-bottom:5px;">
                                                                <strong>Это наглядно и информативно!</strong><br>Вы
                                                                сможете отправлять файлы видео и фото.<br></div>
                                                        </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                            <td style="height: 20px;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--                                    <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0"-->
                                    <!--                                           border="0">-->
                                    <!--                                        <tbody>-->
                                    <!--                                        <tr>-->
                                    <!--                                            <td style="width: 50px;" valign="middle"><a-->
                                    <!--                                                    href="http://project3367753.tilda.ws/"> <img-->
                                    <!--                                                    style="display: block; width: 100%;"-->
                                    <!--                                                    src="img/3521964.png"-->
                                    <!--                                                    width="50"> </a></td>-->
                                    <!--                                            <td style="padding-left: 20px;" valign="middle">-->
                                    <!--                                                <table width="100%;" cellspacing="0" cellpadding="0" border="0">-->
                                    <!--                                                    <tbody>-->
                                    <!--                                                    <tr>-->
                                    <!--                                                        <td style="text-align: left; padding-bottom: 5px;"><a-->
                                    <!--                                                                href="http://project3367753.tilda.ws/"-->
                                    <!--                                                                style="text-decoration: none; color: #222222;">-->
                                    <!--                                                            <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;padding-bottom:5px;">-->
                                    <!--                                                                <b>Рассылки!<br></b>Возможность рекламных рассылок вашим-->
                                    <!--                                                                клиентам.<br></div>-->
                                    <!--                                                        </a></td>-->
                                    <!--                                                    </tr>-->
                                    <!--                                                    </tbody>-->
                                    <!--                                                </table>-->
                                    <!--                                            </td>-->
                                    <!--                                        </tr>-->
                                    <!--                                        </tbody>-->
                                    <!--                                    </table>-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585827913" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="617" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585827913" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" style="width: 100%;" width="100%" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff7733;font-size:20px;max-width:500px;font-weight:bold;">
                                                    <div style="color:#000000;" data-customstyle="yes">Сколько это
                                                        стоит?
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585828643" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="640" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585828643" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 50px;" valign="middle"><img
                                                    style="display: block; width: 100%;"
                                                    src="img/bulet2Artboard11.png"
                                                    width="50"></td>
                                            <td style="padding-left: 20px;" valign="middle">
                                                <table width="100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align: left;"><a

                                                                style="text-decoration: none; color: #222222;">
                                                            <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:18px;line-height:1.25;">
                                                                <strong>130 000 руб.</strong><br> оплата за
                                                                подключение интеграции.
                                                                <br>
                                                                <!--                                                                <br>-->

                                                                <strong>1700 руб. ежемесячно</strong><br>Фиксированная
                                                                цена за доступ к сервису.<br>

                                                                <strong>1.5 руб. за смс</strong><br> о времени
                                                                приема и о
                                                                готовности лабораторных исследований <br>
                                                                <strong>5 руб. за фото- и видеофайл</strong><br>(в
                                                                партнерстве с ООО «Best-HR»)

                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585819828" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="644" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819828" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:15px;padding-bottom:90px;padding-left:30px;padding-right:30px;">
                                    <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: left; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; background-color:#fcd94b;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px;line-height:1.5;padding-top:20px;padding-bottom:20px;">
                                                    <!--                                                    <strong><strong data-redactor-tag="strong">-->
                                                    <strong>
                                                        <strong data-redactor-tag="strong">
                                                            Результативная коммуникация: <br> ООО КДЦ АВИЦЕНА,<br>
                                                            интеграция с WhatsApp,<br>
                                                            пациент всегда на связи!
                                                        </strong>
                                                    </strong>


                                                    <!--                                                        Интересно? <br>Напишите в-->
                                                    <!--                                                        ответ "ОК" и мы свяжемся с вами.<br><br></strong></strong><a-->
                                                    <!--                                                        href="#" target="_blank" style="">-->
                                                    <!--                                                    <strong>ООО «ЭЙПИСМЕДИА»<br>-->
                                                    <!--                                                        <a href="tel: +78125096486">+7 (812) 509 64 86</a>-->
                                                    <!--                                                        <br></strong></a>-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--><!--record_mail-->
            <table id="rec585819829" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   data-record-type="619" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin585819829" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" style="table-layout: fixed;" width="100%" cellspacing="0"
                                           cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table><!--/record--> </td>
    </tr>
    </tbody>
</table><!--/allrecords--></body>
</html>